// Desktop (mobile first)
@media only screen and (min-width: 768px)
  header
    position: fixed
    left: 0
    top: 0
    width: 25%
    min-height: 100%

    #avatar
      transition: all .1s ease-in-out
      position: absolute
      top: 30%
      left: 50%
      width: 80%
      min-width: 150px
      cursor: cell

      img
        display: block
        width: 100%
        border-top-left-radius: 5px
        border-top-right-radius: 5px
        border-bottom: 3px dashed #ddd
        background-color: #aaa

      &:hover
        transform: scale(1.2)

  main
    position: absolute
    left: 25%
    top: 0
    padding: 20% 20% 0 20%

    h1
      display: block
      margin-bottom: .8em

  .square
    float: none
    width: 100%
    max-height: none
