// Mobile first
header
  z-index: 5

  #avatar
    box-shadow: 10px 10px 29px -12px rgba(0,0,0,0.57)
    background-color: #fff
    border-radius: 5px
    z-index: 10

    h2
      text-align: center
      font-size: 1.2em
      padding: .4em .2em .6em .2em
      font-weight: normal
      clear: left

    img
      display: none

main
  padding: 20% 15% 0 15%

  h1
    margin-bottom: .8em
    display: none

.square
  float: left
  max-height: 1em
  width: 20%
