$font-stack: calibri,helvetica-neue,helvetica,arial,sans-serif

$primary-color: #75d
$secondary-color: #3b3
$tertiary-color: #f06

*
  //transition-duration: .1s

html *
  margin: 0

body
  font-family: $font-stack
  font-size: medium
  color: #292e36

input.button
  margin: auto
  -webkit-appearance: none

em
  font-weight: bold
  font-style: normal

a, a:visited

a:hover, a:focus, a:active
  text-decoration: none

header
  position: relative
  left: 0
  top: 0
  width: 25%
  min-height: 100%
  background-color: #333

  #avatar
    box-shadow: 10px 10px 29px -12px rgba(0,0,0,0.57)
    position: absolute
    top: 30%
    left: 50%
    width: 80%
    //padding: 2px
    background-color: #fff
    border-radius: 5px
    //border: 1px solid #000

    h2
      text-align: center
      font-size: 1.2em
      padding: .4em 0 .6em 0
      font-weight: normal
      //text-transform: uppercase
      //font-family: "Poiret One"

    img
      width: 100%
      border-top-left-radius: 5px
      border-top-right-radius: 5px
      border-bottom: 4px solid #333

main
  position: absolute
  left: 25%
  top: 0
  padding: 20% 20% 0 20%

  h1
    margin-bottom: .8em

  .blurb
    line-height: 1.3em
    font-size: 1em

    p
      margin-bottom: 15px

  .social-media
    a
      display: inline-block

      img
        width: 1.3em
        margin-right: 4px
        opacity: 0.8

        &:hover
          opacity: 1

.clear
  clear: both

.square
  padding: 0
  margin: 0
  width: 100%
  height: 0
  box-shadow: inset -15px 0px 30px -20px rgba(0,0,0,0.6)
