@import 'global'

#banner
  display: none
  position: absolute
  width: 100%
  height: 100vh
  overflow: hidden

#hire
  overflow: hidden
  cursor: pointer
  display: block
  position: absolute
  z-index: 100
  top: 30px
  right: -70px
  width: 300px
  padding: 12px 0
  font-size: 13px
  text-decoration: none
  color: #ddd
  text-align: center
  background-color: rgb(64, 0, 125)
  border: 1px solid #f0f0f0
  text-transform: uppercase
  //font-weight: bold
  -webkit-transform: rotate(35deg)
  -webkit-box-shadow: 2px 2px 7px 0px rgba(0,0,0,0.54)
  -moz-transform: rotate(35deg)
  -moz-box-shadow: 2px 2px 7px 0px rgba(0,0,0,0.54)
  -o-transform: rotate(35deg)
  -o-box-shadow: 2px 2px 7px 0px rgba(0,0,0,0.54)
  transform: rotate(35deg)
  box-shadow: 2px 2px 7px 0px rgba(0,0,0,0.54)

#shade
  display: none
  position: fixed
  width: 100%
  height: 100vh
  background-color: #000
  opacity: .3
  z-index: 101

#contact
  display: none
  position: fixed
  top: 5em
  left: 25%
  background-color: #fff
  border: 1px solid $gray
  width: 40%
  padding: 5%
  z-index: 102
  -webkit-box-shadow: 2px 2px 15px 0px rgba(0,0,0,0.44)
  -moz-box-shadow: 2px 2px 15px 0px rgba(0,0,0,0.44)
  -o-box-shadow: 2px 2px 15px 0px rgba(0,0,0,0.44)
  box-shadow: 2px 2px 15px 0px rgba(0,0,0,0.44)

  h2
    text-transform: uppercase
    font-weight: lighter
    border-bottom: 1px solid $gray
    margin-bottom: 1em

  form
    width: 90%

    input, textarea
      display: block
      margin-bottom: 1.2em
      width: 100%
      border: 1px solid $gray
      font-size: 1em
      padding: .5em
      font-family: Helvetica Neue,sans-serif
      color: #000
  

    input[type="submit"]
      width: 50%
      float: right
      background-color: #ccc
      color: #444
      font-weight: bold
      font-family: $font-stack
      cursor: pointer
      text-transform: uppercase
