$font-stack: calibri,helvetica-neue,helvetica,arial,sans-serif

$gray: #e3e3e3
$light-gray: #d3d3d3
$green: #e7fdf3
$yellow: #f9fae4
$blue: #f4f5fe
$red: #fdf7f4
$primary-color: #75d
$secondary-color: #3b3
$tertiary-color: #f06

*
  //transition-duration: .1s

html *
  margin: 0

body
  font-family: $font-stack
  font-size: medium

em
  font-weight: bold
  font-style: normal

a, a:visited

a:hover, a:focus, a:active
  text-decoration: none

h2
  font-size: 2.3em

.blurb
  line-height: 1.3em
  font-size: 1em

  p
    margin-bottom: 15px

section
  color: #333

  h2
    margin-bottom: 25px


.social-media
  a
    display: inline-block

    img
      width: 1.3em
      margin-right: 2px
      opacity: 0.8

      &:hover
        opacity: 1

input.button
  width: 150px !important
  border: none !important
  border-radius: 0px !important
  color: #fff !important
  cursor: pointer

.clear
  clear: both

.gray
  background-color: $gray
  color: #333

.light-gray
  background-color: #fafafa
  color: #333
