@import 'global'

$x-margin: 2em

#banner
  position: absolute
  width: 100%
  height: 100vh
  overflow: hidden

#hire
  overflow: hidden
  cursor: pointer
  display: block
  position: absolute
  z-index: 100
  top: 30px
  right: -70px
  width: 300px
  padding: 12px 0
  font-size: 13px
  text-decoration: none
  color: #ddd
  text-align: center
  background-color: rgb(64, 0, 125)
  border: 1px solid #f0f0f0
  text-transform: uppercase
  //font-weight: bold
  -webkit-transform: rotate(35deg)
  -webkit-box-shadow: 2px 2px 7px 0px rgba(0,0,0,0.54)
  -moz-transform: rotate(35deg)
  -moz-box-shadow: 2px 2px 7px 0px rgba(0,0,0,0.54)
  -o-transform: rotate(35deg)
  -o-box-shadow: 2px 2px 7px 0px rgba(0,0,0,0.54)
  transform: rotate(35deg)
  box-shadow: 2px 2px 7px 0px rgba(0,0,0,0.54)


svg#deep
  padding: 0
  margin: 0
  display: block
  position: relative
  overflow: hidden

header
  @extend .gray
  border-bottom: 1px solid $light-gray
  padding: .5em 0
  position: relative
  margin-top: -10px

  h1#title
    float: left
    margin-left: $x-margin
    font-size: 1em
    text-transform: uppercase

    a
      text-decoration: none
      color: #000

  nav
    font-size: 1em
    text-transform: lowercase
    display: inline-block
    margin-left: 1em

    a
      display: inline-block
      margin-right: 1em
      color: #000
      text-decoration: none

      &:hover
        text-decoration: underline

  .social-media
    position: absolute
    top: .5em
    right: 1em

    a
      margin-left: .2em