@import 'global'

a.work
  display: inline-block
  width: 30%
  margin-right: 3%
  margin-bottom: 3em
  text-decoration: none

  &:nth-child(3n+3)
    margin-right: 0

  .logo
    display: block
    margin: 0 auto
    width: 80%

  .thumb
    width: 100%
    opacity: .5
    border: 1px solid #ccc
    padding: 5px


  &:hover
    .thumb
      opacity: 1
