html, body, svg
  margin: 0
  padding: 0
  width: 100%
  height: 100vh
  background-color: #222
  overflow: hidden

footer
  #byline
    position: fixed
    bottom: 5px
    right: 5px
    font-family: sans-serif
    font-size: .8em
    color: #fff
    text-shadow: 1px 1px 0px rgba(50, 0, 0, 1)

    a
      color: #fff

  #social-media
    position: fixed
    bottom: 5px
    left: 5px