html, body
  margin: 0
  padding: 0
  background-color: #fff

#dice
  color: #09f
  background-color: #000
  overflow: hidden
  width: 50%
  height: 50%
  position: absolute
  left: 25%
  top: 25%

#roll-button
  width: 10%
  margin: 1em auto
  cursor: pointer
  background-color: #bbb
  padding: 1em 3em
  text-align: center
  color: #333
  text-transform: uppercase

#options
  position: absolute
  top: 0
  right: 0

footer
  #byline
    position: fixed
    bottom: 5px
    right: 5px
    font-family: sans-serif
    font-size: .8em
    color: #fff
    text-shadow: 1px 1px 0px rgba(50, 0, 0, 1)

    a
      color: #fff

  #social-media
    position: fixed
    bottom: 5px
    left: 5px


