$font-stack: calibri,helvetica-neue,helvetica,arial,sans-serif
$header-font: helvetica,futura,calibri,sans-serif

html, body
  margin: 0
  padding: 0
  font-family: $font-stack
  font-weight: lighter

h1, h2, h3, h4
  font-family: $header-font
  font-weight: lighter

p, li
  a, a:visited
    color: #610fc6
    background-color: rgba(190, 180, 239, 0.2)

    &:hover
      opacity: .8

header
  margin-top: 5em
  margin-bottom: 10em
  text-align: center

  #title
    text-transform: lowercase
    margin-bottom: 1.5em

    a
      text-decoration: none
      color: #000

      em
        font-style: normal
        color: #38ba2f

  hr
    width: 8%
    margin-bottom: 1.5em
    border: none
    border-bottom: 1px solid #bbb

  nav
    margin-bottom: 3em

    a
      display: inline-block
      margin-right: 2em
      color: #999
      text-decoration: none

      &:hover
        opacity: .6

      &:last-child
        margin-right: 0

.container
  position: relative
  width: 600px
  margin: 3em auto

section
  min-height: 300px

  img
    position: absolute
    top: -50px
    right: 0
    opacity: .1
    width: 275px

  ol
    em
      font-style: normal
      font-weight: bold

    pre
      display: inline
      background-color: #eee

footer
  padding: 2em 0
  text-align: center
