html, body
  margin: 0
  padding: 0
  width: 100%
  height: 100vh
  background-color: #000
  overflow: hidden

.tvText
  font-family: VT323, courier new
  text-transform: uppercase
  text-shadow: 0 0 3px rgba(130, 150, 255, 0.8)
  color: #2E3263
  font-size: 25px

#wopr
  position: relative
  margin: 4em auto
  width: 800px
  height: 441px
  background-image: url('/img/screen.png')
  background-color: #000
  padding: 0px
  @extend .tvText

  #container
    position: absolute
    top: 80px
    left: 160px
    width: 470px
    height: 280px

    a
      color: #778

    input:focus
      outline-width: 0

    input
      @extend .tvText
      border: none
      background-color: #000
      width: 100%

#nuke
  display: none
  position: absolute
  top: 0
  left: 0
  height: 100%

footer
  #byline
    position: fixed
    bottom: 5px
    right: 5px
    font-family: sans-serif
    font-size: .8em
    color: #fff
    text-shadow: 1px 1px 0px rgba(50, 0, 0, 1)

    a
      color: #fff

  #social-media
    position: fixed
    bottom: 5px
    left: 5px
    

