$font-stack: monaco, courier new

#loading
  position: absolute
  top: 20%
  left: 38%
  width: 20%
  padding: 2%
  font-family: $font-stack
  text-align: center
  text-transform: uppercase

footer
  #byline
    position: fixed
    bottom: 5px
    right: 5px
    font-family: sans-serif
    font-size: .8em
    text-shadow: 1px 1px 0px rgba(215, 255, 255, 1)

    a
      color: #000

  #social-media
    position: fixed
    bottom: 5px
    left: 5px

#word
  font-family: $font-stack
  width: 50%
  margin: 10% auto
  background-color: #fff
  padding: 3%
  border: 1px solid #333

  .name
    font-size: 3em

  .pronunciation

  ul#definitions
    list-style-type: none
    padding: 0

    li
      .num

      .num:after
        content: ':'

      .partOfSpeech
        font-weight: bold

      .content

ul#examples
  $bg-text-color: #f0f0f0

  z-index: -1
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow: hidden
  list-style-type: none
  margin: 0
  padding: 0

  font-family: $font-stack
  font-size: .5em
  color: $bg-text-color
  text-transform: uppercase

  li
    display: inline
    margin: 0
    padding: 0

    a
      color: $bg-text-color
      text-decoration: none


@media (max-width: 800px)
  #word
    width: 75%
    margin: 10% auto

    .name
      font-size: 2em
